{
  "profiles": {
    "ElsaStudio": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55064;http://localhost:55066"
    }
  }
}