{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
  "Backend": {
    "Url": "https://localhost:7206/elsa/api"
  }
}